<form class="form-horizontal" name="appForm" verify-scope="tipStyle: 1" ng-if="isForm">
    <div class="lr-contant">
        <div class="lr-contant text-right " add-form-btn>
        </div>
        <fieldset>
            <legend>
                基本信息
            </legend>
            <div class="form-group">
<!--                <div class="col-md-4">-->
<!--                    <label class="col-md-5 control-label lr-verify">项目信息：</label>-->
<!--                    <div class="col-md-7">-->
<!--                        <div class="input-group">-->
<!--                            <ui-select ng-model="VO.pkProject" theme="bootstrap">-->
<!--                                <ui-select-match placeholder="只能选择到通过项目批复的项目，且该项目要在经法系统中完成合同流程。">-->
<!--                                    {{VO.pkProject.name}}-->
<!--                                </ui-select-match>-->
<!--                                <ui-select-choices repeat="item in projectRefData | filter: $select.search">-->
<!--                                    <span ng-bind-html="item.name | highlight: $select.search"></span>-->
<!--                                </ui-select-choices>-->
<!--                            </ui-select>-->
<!--                            <span class="input-group-btn">-->
<!--                    <button ng-click="VO.pkProject = undefined" class="btn btn-default">-->
<!--                        <span class="glyphicon glyphicon-trash"></span>-->
<!--                    </button> </span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="col-md-4">
                    <label class="col-md-5 control-label lr-verify">合同编号：</label>
                    <div class="col-md-7">
                        <input class="form-control" ng-verify="{required:true}" ui-popup-ref url="'bsm/contract/contractRef'" ng-click="" popup-model="VO" popup-model-value="param" popup-model-field="'pkContract'" ng-verify="{required:true}" required ng-model="VO.pkContract.code" type="text" placeholder="">
                    </div>
                </div>
                <div class="col-md-4">
                    <label class="col-md-5 control-label lr-verify">涉及合同收付款变更：</label>
                    <div class="col-md-7">
                        <select class="form-control" ng-model="VO.changePament" ng-verify="{required:true}"
                                ng-options="item.id as item.name for item in SELECT.YESNONUM">
                            <option value="">--请选择是否涉及合同收付款变更--</option>
                        </select>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="lr-contant">

        <div class="form-group">
            <div class="col-md-4">
                <label class="col-md-5 control-label lr-verify">协议编号：</label>
                <div class="col-md-7">
                    <input class="form-control" ng-verify="{required:true}" ui-popup-ref url="'bsm/project/rpaContractDetailRef'" ng-click="" popup-model="VO" popup-model-value="param" popup-model-field="'pkRpaContract'" ng-verify="{required:true}" required ng-model="VO.pkRpaContract.code" type="text" placeholder="">
                </div>
            </div>
            <div class="col-md-4">
                <label class="col-md-5 control-label ">协议名称：</label>
                <div class="col-md-7">
                    <input class="form-control" ng-disabled="true" type="text" ng-model="VO.agreementName">
                </div>
            </div>
            <div class="col-md-4">
                <label class="col-md-5 control-label">协议金额：</label>
                <div class="col-md-7">
                    <input class="form-control" ng-disabled="true" string-to-number type="text" ng-model="VO.agreementAmount">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label class="col-md-255 control-label lr-verify">变更内容描述：</label>
                <div class="col-md-254">
                    <textarea maxlength="512" class="form-control limited autosize area-animated msd-elastic: \n;" ng-verify="{required:true}" ng-model="VO.agreementContext" placeholder="最多输入500个汉字。"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="lr-contant" ng-if="VO.changePament == 1">
        <fieldset>
            <legend>
                合同条款及付款信息
            </legend>
            <div class="row">
                <div class="col-md-12 text-right">
                    <button class="btn-primary btn-xs " type="button" ng-click="onAddLine('paymentsGrid')"><i class="fa fa-plus"></i>增行</button>
                </div>
            </div>
            <div class="row ">
                <div ui-grid="paymentsGrid" ui-grid-edit ui-grid-cellnav ui-grid-selection ui-grid-auto-resize
                     ui-grid-resize-columns class="grid" style="height: 200px"></div>
            </div>

        </fieldset>
    </div>
    <div class="lr-contant">
        <fieldset>
            <legend>
                协议扫描件
            </legend>
            <input-file-uploader instructions="'协议扫描件'" func-code="funcCode" model-data="VO.dealAttachmentB"></input-file-uploader>
        </fieldset>
    </div>
</form>
