{
  "name": "lrapp-bsm-client",
  "private": true,
  "version": "2.0.0",
  "description": "A app for insurance broker.",
  "repository": "",
  "license": "MIT",
  "dependencies": {
    "@retailwe/ui-load-more": "0.0.17",
    "angular": "^1.5.11",
    "angular-aside": "^1.3.0",
    "angular-bootstrap-nav-tree": "^0.2.1",
    "angular-file-upload": "^2.6.1",
    "angular-ladda": "^0.4.3",
    "angular-loader": "^1.5.11",
    "angular-moment": "^1.3.0",
    "angular-moment-picker": "^0.10.2",
    "angular-pdf": "^2.0.0",
    "angular-route": "^1.5.11",
    "angular-smart-table": "^2.1.7",
    "angular-truncate": "0.0.1-security",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-grid": "^4.0.6",
    "angular-ui-mask": "^1.8.7",
    "angular-ui-router": "^0.2.15",
    "angular-ui-select": "^0.12.100",
    "angular-ui-switch": "^0.1.0",
    "angularjs-toaster": "^0.4.12",
    "bootstrap": "^3.4.1",
    "crypto-js": "^3.1.2",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.2.0",
    "html5-boilerplate": "0.0.1",
    "jquery": "^3.6.0",
    "moment": "^2.24.0",
    "ng-dialog": "^1.4.0",
    "ng-table": "^0.5.4",
    "ng-tags-input": "^3.2.0",
    "ng-verify": "^1.4.9",
    "ngstorage": "^0.3.11",
    "npm-modernizr": "^2.8.3",
    "oclazyload": "^0.6.3",
    "perfect-scrollbar": "^0.6.16",
    "save": "^2.5.0",
    "sweetalert": "^2.1.2",
    "themify-icons": "^1.0.0",
    "ui-grid-custom-cell-select": "^0.1.2",
    "ui-select": "^0.19.8"
  },
  "devDependencies": {
    "angular-mocks": "1.5.11",
    "angular-translate": "^2.18.1",
    "cpx": "^1.5.0",
    "http-server": "^14.1.1",
    "jasmine-core": "^3.99.1",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^1.1.2",
    "protractor": "^7.0.0",
    "ui-router-extras": "^0.1.3"
  },
  "scripts": {
    "postinstall": "npm run copy-libs",
    "update-deps": "npm update",
    "postupdate-deps": "npm run copy-libs",
    "copy-libs": "cpx \"node_modules/{angular,angular-*,angularjs-*,perfect-scrollbar,angular-ui-*,ng-tags-input,moment,perfect-scrollbar,ng*,ui-*,npm-modernizr,font-awesome,oclazyload,jquery,bootstrap,fastclick,html5-boilerplate/dist}/**/*\" app/lib -C",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "npm test -- --single-run",
    "preupdate-webdriver": "npm install",
    "//": "Do not install the Firefox driver to work around https://github.com/angular/webdriver-manager/issues/303.",
    "update-webdriver": "webdriver-manager update --gecko false",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node --eval \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/lib/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=lib/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  }
}
