<form class="form-horizontal" name="appForm" ng-if="isForm" verify-scope="tipStyle: 1">
    <div add-form-btn class="lr-contant text-right">
    </div>
    <div class="lr-contant">

        <div class="form-group">
            <div class="col-md-4">
                <label class="col-md-5 control-label">父节点编码：</label>
                <div class="col-md-7">
                    <input class="form-control" ng-model="VO.parentId" type="text" required>
                </div>
            </div>
            <div class="col-md-4">
                <label class="col-md-5 control-label lr-verify">是否按钮：</label>
                <div class="col-md-7">
                    <select class="form-control" ng-model="VO.isButton" required ng-options="item.id as item.name for item in SELECT.YESNONUM"
                            ng-verify="{required:true}">
                        <option value="">--请选择是否按钮--</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-4">
                <label class="col-md-5 control-label">节点/按钮编码：</label>
                <div class="col-md-7">
                    <input autofocus class="form-control" maxlength="100" ng-model="VO.menuId" type="text">
                </div>
            </div>

            <div class="col-md-4">
                <label class="col-md-5 control-label">节点/按钮名称：</label>
                <div class="col-md-7">
                    <input class="form-control" ng-model="VO.menuName" type="text">
                </div>
            </div>
            <div class="col-md-4" ng-if="VO.isButton == 0">
                <label class="col-md-5 control-label">节点路径：</label>
                <div class="col-md-7">
                    <input class="form-control" ng-model="VO.menuUrl" type="text" placeholder="前台的路由地址，按钮不填。">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-4">
                <label class="col-md-5 control-label">节点/按钮图标：</label>
                <div class="col-md-7">
                    <input class="form-control" ng-model="VO.icon" type="text" placeholder="例如：fa fa-edit">
                </div>
            </div>
            <div class="col-md-4">
                <label class="col-md-5 control-label">节点/按钮排序：</label>
                <div class="col-md-7">
                    <input class="form-control" ng-model="VO.menuOrder" type="number">
                </div>
            </div>
        </div>
        <div class="form-group" ng-if="VO.isButton == 1">
            <div class="col-md-4">
                <label class="col-md-5 control-label">按钮控制方法：</label>
                <div class="col-md-7">
                    <input class="form-control" ng-model="VO.menuCheck" type="text" placeholder="checkStatus(gridApi,'','',false)">
                </div>
            </div>
            <div class="col-md-4">
                <label class="col-md-5 control-label">按钮点击方法：</label>
                <div class="col-md-7">
                    <input class="form-control" ng-model="VO.menuClick" type="text">
                </div>
            </div>
            <div class="col-md-4">
                <label class="col-md-5 control-label">显示场所：</label>
                <div class="col-md-7">
                    <select class="form-control" ng-model="VO.viewPlace" ng-options="item.id as item.name for item in SELECT.VIEW_PLACE"
                            ng-verify="{required:true}">
                        <option value="">--请选择是否按钮--</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-group" ng-if="VO.isButton == 1">
            <div class="col-md-4">
                <label class="col-md-5 control-label">子按钮编号：</label>
                <div class="col-md-7">
                    <input class="form-control" ng-model="VO.child_buttons" type="text" placeholder="例如：80101,80101">
                </div>
            </div>
        </div>
    </div>
</form>
