<div class="lr-grid-container">
    <div>
        <accordion>
            <accordion-group is-open="true" grid-button="true">
                <accordion-heading class="lr-page-bg-white">
                    <div class="lr-grid-toolbar">
                        <div class="btn lr-page-bg-indigo">
                            <i class="fa fa-database lr-page-color" aria-hidden="true"></i>
                            <span class="lr-page-color">查询结果</span>
                        </div>
                        <div class="btn-group lr-grid-btn-right" add-grid-btn>
                            <button class="btn btn-primary btn-sm" ng-click="onQuery();">
                                <i class="fa fa-search"></i>
                                <span>刷新</span>
                            </button>
                            <button class="btn btn-primary btn-sm" ng-click="onAdd()">
                                <i class="fa fa-plus"></i>
                                增加
                            </button>
                            <button class="btn btn-primary btn-sm" ng-click="onEdit()" ng-disabled="checkStatus(gridApi,'','',true)" >
                                <i class="fa fa-pencil"></i>
                                修改
                            </button>

                            <button class="btn btn-primary btn-sm" ng-click="onDelete()" ng-disabled="checkStatus(gridApi,'','',true)" >
                                <i class="fa fa-times"></i>
                                删除
                            </button>
                        </div>
                    </div>
                </accordion-heading>
                <div class="clearfix lr-page-margin" ng-style="gridHtmlHeight()">
                    <div ui-grid="gridOptions" ui-grid-auto-resize ui-grid-resize-columns ui-grid-selection ui-grid-pinning ui-grid-tree-view   class="grid" ></div>
                </div>
            </accordion-group>
        </accordion>
    </div>
</div>