<form class="form-horizontal" ng-if="isCard">
    <div class="main-div text-right" add-card-btn>
    </div>
    <project-info data="VO.projectApplyVO"></project-info>
    <div class=" main-div">
        <fieldset>
            <legend>
                立项评审结果
            </legend>
            <div class="row">
                <span>立项评审意见：</span> <span class="text-success"><strong>{{VO.reviewOption == 1 ? '同意': VO.reviewOption == 0 ? '驳回修改' :  VO.reviewOption == 10 ? '未完成' : '-'}}</strong></span>
            </div>
            <div class="row">
                <table class="table">
                    <thead>
                    <tr>
                        <th>文件类型</th>
                        <th width="50%">文件名称</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tr ng-repeat="item in VO.dealAttachmentB.bill">
                        <td>{{item.fileInstructions}}</td>
                        <td><a href="#" ng-click="onPreviewFile(item.id,item.fileName)" class="text-primary" tooltip="点击浏览文件"> {{ item.fileName }}</a></td>
                        <td nowrap>
                            <button type="button" class="btn btn-primary btn-xs" ng-click="onDownLoadFile(item.id,item.fileName)">
                                <span class="fa fa-download"></span> 下载
                            </button>
                        </td>
                    </tr>
                    <tr ng-repeat="item in VO.dealAttachmentB.list">
                        <td>{{item.fileInstructions}}</td>
                        <td><a href="#" ng-click="onPreviewFile(item.id,item.fileName)" class="text-primary" tooltip="点击浏览文件"> {{ item.fileName }}</a></td>
                        <td nowrap>
                            <button type="button" class="btn btn-primary btn-xs" ng-click="onDownLoadFile(item.id,item.fileName)">
                                <span class="fa fa-download"></span> 下载
                            </button>
                        </td>
                    </tr>
                    <tr ng-repeat="item in VO.dealAttachmentB.report">
                        <td>{{item.fileInstructions}}</td>
                        <td><a href="#" ng-click="onPreviewFile(item.id,item.fileName)" class="text-primary" tooltip="点击浏览文件"> {{ item.fileName }}</a></td>
                        <td nowrap>
                            <button type="button" class="btn btn-primary btn-xs" ng-click="onDownLoadFile(item.id,item.fileName)">
                                <span class="fa fa-download"></span> 下载
                            </button>
                        </td>
                    </tr>
                    <tr ng-repeat="item in VO.dealAttachmentB.sheet">
                        <td>{{item.fileInstructions}}</td>
                        <td><a href="#" ng-click="onPreviewFile(item.id,item.fileName)" class="text-primary" tooltip="点击浏览文件"> {{ item.fileName }}</a></td>
                        <td nowrap>
                            <button type="button" class="btn btn-primary btn-xs" ng-click="onDownLoadFile(item.id,item.fileName)">
                                <span class="fa fa-download"></span> 下载
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </fieldset>
    </div>
</form>
