<form class="form-horizontal" name="appForm" verify-scope="tipStyle: 1" ng-if="isForm">
    <div class="lr-contant text-right" add-form-btn>
    </div>
    <div class=" alert">付款要求：
        <li>必须按照合同的<strong>期次</strong>依次付款:付完第一笔后才可以支付第二笔、第三笔。</li>
        <li>如果支付最后一笔合同款项时，需要完成<strong>项目验收</strong>才可以发起。</li>
    </div>
    <div class="lr-contant">
        <fieldset>
            <legend>
                基本信息
            </legend>
            <div class="form-group">
                <div class="col-md-4">
                    <label class="col-md-5  text-bold control-label lr-verify">合同编号：</label>
                    <div class="col-md-7">
                        <input class="form-control" disabled type="text" ng-model="VO.pkPayment.contractCode">

                    </div>
                </div>
                <div class="col-md-4">
                    <label class="col-md-5  text-bold control-label ">合同名称：</label>
                    <div class="col-md-7">
                        <input class="form-control"  disabled type="text" ng-model="VO.pkPayment.contractName">

                    </div>
                </div>
                <div class="col-md-4">
                    <label class="col-md-5  text-bold control-label ">结算期次：</label>
                    <div class="col-md-7">
                        <input class="form-control"  disabled type="text" ng-model="VO.pkPayment.stages">

                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-md-4">
                    <label class="col-md-5  text-bold control-label ">计划付款金额：</label>
                    <div class="col-md-7">
                        <input class="form-control"  disabled type="number" ng-model="VO.pkPayment.planAmount">

                    </div>
                </div>
                <div class="col-md-4">
                    <label class="col-md-5  text-bold control-label ">挂账金额：</label>
                    <div class="col-md-7">
                        <input class="form-control"  disabled type="number" ng-model="VO.pkPayment.creditAmount">

                    </div>
                </div>
                <div class="col-md-4">
                    <label class="col-md-5  text-bold control-label ">付款条件：</label>
                    <div class="col-md-7">
                        <input class="form-control"  disabled type="text" ng-model="VO.pkPayment.payConditions">

                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-4">
                    <label class="col-md-5  text-bold control-label lr-verify">合作单位：</label>
                    <div class="col-md-7">
                        <input class="form-control"  disabled type="text" ng-model="VO.partner">
                    </div>
                </div>
                <div class="col-md-4">
                    <label class="col-md-5  text-bold control-label lr-verify">统一社会信用代码：</label>
                    <div class="col-md-7">
                        <input class="form-control" ng-verify="{required:true}" maxlength="18" type="text" ng-model="VO.partnerCode">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12">
                    <label class="col-md-255 control-label text-bold lr-verify">付款说明：</label>
                    <div class="col-md-254">
                        <textarea maxlength="512" class="form-control limited autosize area-animated msd-elastic: \n;" ng-verify="{required:true,max:512}" ng-model="VO.memo" placeholder="付款说明,最多输入500个汉字。"></textarea>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="lr-contant">
        <fieldset>
            <legend>
                财务付款信息
            </legend>
            <div class="form-group">
                <div class="col-md-4">
                    <label class="col-md-5  text-bold control-label lr-verify">账号：</label>
                    <div class="col-md-7">
                        <input class="form-control" ng-verify="{required:true, max:20}" type="text" ng-model="VO.partnerAccount">
                    </div>
                </div>
                <div class="col-md-4">
                    <label class="col-md-5  text-bold control-label lr-verify">开户行：</label>
                    <div class="col-md-7">
                        <input class="form-control" ng-verify="{required:true, max:20}" type="text" ng-model="VO.partnerBank">
                    </div>
                </div>
                <div class="col-md-4">
                    <label class="col-md-5  text-bold control-label lr-verify">开户行联号：</label>
                    <div class="col-md-7">
                        <input class="form-control" ng-verify="{required:true, max:20}" type="text" ng-model="VO.partnerBankNo">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-4">
                    <label class="col-md-5  text-bold control-label lr-verify">付款类型：</label>
                    <div class="col-md-7">
                        <select class="form-control" ng-model="VO.clearingType" ng-disabled="VO.clearingType == 3"
                                required
                                ng-options="item.id as item.name for item in SELECT.CLEARING_TYPE">
                            <option value="">--是否付款类型--</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4" ng-if="(VO.clearingType == 2 || VO.clearingType == 1)">
                    <label class="col-md-5  text-bold control-label lr-verify">发票类型：</label>
                    <div class="col-md-7">
                        <select class="form-control" ng-model="VO.invoiceType"
                                ng-options="item.id as item.name for item in SELECT.INVOICE_TYPE">
                            <option value="">--请选择发票类型--</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4" ng-if="(VO.clearingType == 2 || VO.clearingType == 1)">
                    <label class="col-md-5  text-bold control-label lr-verify">税率：</label>
                    <div class="col-md-7">
                        <select class="form-control" ng-model="VO.taxRate"
                                ng-options="item.id as item.name for item in SELECT.TAX_RATE">
                            <option value="">--请选择税率--</option>
                        </select>
                    </div>
                </div>

            </div>
        </fieldset>
    </div>
    <div class="lr-contant" ng-if="(VO.clearingType == 2 || VO.clearingType == 1)">
        <fieldset>
            <legend>
                发票信息
            </legend>
            <div class="row">
                <div class="pull-right lr-mr10 lr-mt10">
                    <button class="btn btn-sm btn-info" type="button" ng-click="onAddLine('clearingBGridOptions')">增行</button>
                </div>
            </div>
            <div class="form-group">
                <div ui-grid="clearingBGridOptions" ui-grid-edit ui-grid-cellnav ui-grid-selection ui-grid-auto-resize
                     ui-grid-resize-columns class="grid height-330"></div>
            </div>
        </fieldset>
    </div>
    <div class="form-group">
        <div class="col-md-4">
            <label class="col-md-5  text-bold control-label lr-verify">付款申请金额：</label>
            <div class="col-md-7">
                <input class="form-control" disabled ng-verify="{required:true, max:20}" type="number" ng-model="VO.sumAmount">
            </div>
        </div>
        <div class="col-md-4" ng-if="VO.clearingType != 1">
            <label class="col-md-5  text-bold control-label lr-verify">本次付款金额：</label>
            <div class="col-md-7">
                <input class="form-control"  ng-verify="{required:true, max:20}" type="number" ng-model="VO.payAmount">
            </div>
        </div>
        <div class="col-md-4">
            <label class="col-md-5  text-bold control-label lr-verify">计划付款日期：</label>
            <div class="col-md-7">
                <div class="col-md-8">
                    <div class="input-group " moment-picker="VO.planPayDate" locale="zh-cn" today="true"  start-view="day" format="YYYY-MM-DD">
                        <span class="input-group-addon">  <i class="fa fa-calendar"></i> </span>
                        <input class="form-control" ng-verify="{required:true}"  ng-model="VO.planPayDate"
                               ng-model-options="{ updateOn: 'blur' }">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lr-contant">
        <fieldset>
            <legend>
                付款附件
            </legend>
            <input-file-uploader instructions="'付款附件'" func-code="funcCode" model-data="VO.dealAttachmentB"></input-file-uploader>
        </fieldset>
    </div>
</form>
