<!DOCTYPE html>
<html lang="zh-CN" data-ng-app="lrApp">
<head>
  <meta charset="utf-8">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
  <meta http-equiv="access-control-allow-origin" content="https://openapi.lechange.cn">
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <meta name="renderer" content="webkit"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="app, responsive, angular, bootstrap, dashboard, admin">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="apple-touch-fullscreen" content="yes"/>
  <title >经营服务项目管理系统</title>

  <link rel="stylesheet" href="lib/ng-dialog/css/ngDialog.min.css">
  <link rel="stylesheet" href="lib/ng-dialog/css/ngDialog-theme-default.min.css">
  <link rel="stylesheet" href="lib/ng-dialog/css/ngDialog-theme-plain.min.css">
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">

  <link rel="stylesheet" href="lib/angular-ui-grid/ui-grid.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="css/public.css">  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/jare.css">  <!-- Font Awesome -->
  <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="lib/layer-V2.1/layer/skin/layer.css">
  <link rel="stylesheet" href="lib/layer-V2.1/layer/skin/layer.ext.css">
  <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

<!--  <link rel="stylesheet" href="lib/ng-verify/lib/bootstarp.min.css">-->
  <link rel="stylesheet" href="lib/ng-verify/lib/angular-datepicker.css">
  <link rel="stylesheet" href="lib/ng-verify/lib/select.css">
  <link rel="stylesheet" href="lib/ng-verify/css/ngVerify.css">
  <link rel="stylesheet" href="lib/ng-verify/css/style.css">
  <link rel="stylesheet" href="assets/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="lib/ui-select/dist/select.css">

  <link rel="stylesheet" href="lib/angular-bootstrap-nav-tree/dist/abn_tree.css">

  <link href="assets/angular-moment-picker/angular-moment-picker.min.css" rel="stylesheet">
  <link href="assets/angular-moment-picker/themes/material-ui.min.css" rel="stylesheet">
  <link href="lib/angular-ui-switch/angular-ui-switch.min.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/themes/theme-1.css" id="skin_color" />
  <link rel="stylesheet" data-ng-href="assets/css/themes/{{ app.layout.theme }}.css"/>
</head>

<body>
<div  style="height: 100%;" ui-view id="app"
      ng-class="{'app-mobile' : app.isMobile, 'app-navbar-fixed' : app.layout.isNavbarFixed, 'app-sidebar-fixed' : app.layout.isSidebarFixed, 'app-sidebar-closed':app.layout.isSidebarClosed, 'app-footer-fixed':app.layout.isFooterFixed}"></div>

<!--// 以下所有的顺序不能随意调整-->
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/angular/angular.js"></script>

<script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="lib/ngstorage/ngStorage.min.js"></script>
<script src="lib/ng-dialog/js/ngDialog.min.js"></script>

<script src="lib/ng-verify/js/ngVerify.js"></script>
<script src="lib/ng-verify/lib/angular-datepicker.js"></script>
<script src="lib/ng-verify/lib/select.js"></script>

<script src="lib/ui-select/dist/select.min.js"></script>

<script src="lib/fastclick/lib/fastclick.js"></script>
<script src="lib/oclazyload/dist/ocLazyLoad.min.js"></script>

<script src="assets/js/directives/ui-compile.js"></script>

<script src="lib/angular-ui-grid/ui-grid.js"></script>
<script src="lib/angular-ui-grid/ui-grid.core.min.js"></script>
<script src="lib/angular-ui-grid/ui-grid.edit.min.js"></script>
<script src="lib/angular-ui-grid/ui-grid.infinite-scroll.min.js"></script>
<script src="lib/angular-ui-grid/ui-grid.tree-base.min.js"></script>
<script src="lib/angular-ui-grid/ui-grid.tree-view.min.js"></script>
<script src="lib/angular-ui-grid/ui-grid.pagination.min.js"></script>
<script src="lib/angular-ui-grid/ui-grid.selection.min.js"></script>
<script src="lib/angular-ui-grid/ui-grid.cellnav.min.js"></script>
<script src="lib/angular-ui-grid/ui-grid.resize-columns.min.js"></script>
<script src="lib/angular-ui-grid/ui-grid.auto-resize.min.js"></script>
<script src="lib/angular-ui-grid/ui-grid.exporter.min.js"></script>
<script src="lib/angular-ui-grid/ui-grid.importer.min.js"></script>
<script src="lib/angular-ui-grid/ui-grid.move-columns.min.js"></script>
<script src="lib/angular-ui-grid/ui-grid.pinning.min.js"></script>
<script src="lib/angular-ui-grid/i18n/ui-grid.language.zh-cn.min.js"></script>


<script src="lib/angular-bootstrap-nav-tree/dist/abn_tree_directive.js"></script>


<script src="lib/angular-translate/dist/angular-translate.min.js"></script>
<script src="lib/angular-translate/dist/angular-translate-loader-url/angular-translate-loader-url.min.js"></script>
<script src="lib/angular-file-upload/dist/angular-file-upload.js"></script>

<script src="lib/angular-smart-table/dist/smart-table.min.js"></script>
<script src="lib/angular-translate/dist/angular-translate.min.js"></script>

<script src="lib/angular-ui-switch/angular-ui-switch.min.js"></script>

<script src="assets/ui-load/ui-load.js"></script>

<script src="lib/angular-pdf/example/js/lib/pdf.js"></script>
<script src="lib/angular-pdf/dist/angular-pdf.min.js"></script>

<script>document.write("<script type='text/javascript' src='server.js?" + Date.now() + "'><\/script>");</script>
<script>document.write("<script type='text/javascript' src='main.js?" + Date.now() + "'><\/script>");</script>
<!--<script>document.write("<script type='text/javascript' src='core/sm/smtransfer.js?'" + Date.now() + "'><\/script>");</script>-->
<script src="core/sm/SM.js"></script>
<script src="core/sm/smtransfer.js"></script>

<script src="assets/js/directives/toggle.js"></script>
<!--<script src="assets/js/directives/perfect-scrollbar.js"></script>-->
<script src="lib/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
<script src="lib/perfect-scrollbar/dist/js/perfect-scrollbar.min.js"></script>
<script src="assets/js/directives/empty-links.js"></script>
<script src="assets/js/directives/sidebars.js"></script>
<script src="assets/js/directives/off-click.js"></script>
<script src="assets/js/directives/full-height.js"></script>
<script src="assets/js/directives/panel-tools.js"></script>
<script src="assets/js/directives/char-limit.js"></script>
<script src="assets/js/directives/dismiss.js"></script>
<script src="assets/js/directives/compare-to.js"></script>
<script src="assets/js/directives/select.js"></script>
<script src="assets/js/directives/messages.js"></script>
<script src="assets/js/directives/chat.js"></script>
<script src="assets/js/directives/sparkline.js"></script>
<script src="assets/js/directives/file-upload.js"></script>
<script src="assets/js/directives/ui-popup.js"></script>
<script src="assets/js/directives/touchspin.js"></script>
<script src="assets/js/directives/ui-filed-read.js"></script>
<script src="assets/js/directives/ui-format.js"></script>
<script src="assets/js/directives/datetimepicker.js"></script>
<script src="assets/js/directives/reference.js"></script>
<script src="assets/js/directives/lr-form.js"></script>
<script src="assets/js/directives/lr-search.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/ui-load/ui-load.js"></script>

<script src="config/config.constant.js"></script>
<script src="config/initMsg.js"></script>
<script>document.write("<script type='text/javascript' src='config/initData.js?" + Date.now() + "'><\/script>");</script>
<!--<script src="config/initData.js"></script>-->
<script src="config/config.js"></script>
<script src="indexCtrl.js"></script>
<script src="config/config.router.js"></script>
<!--<script src="config/config.lazyload.js"></script>-->
<script>document.write("<script type='text/javascript' src='core/controller/baseController.js?" + Date.now() + "'><\/script>");</script>
<!--<script src="core/controller/baseController.js"></script>-->

<script src="nav/oftenUsedCtrl.js"></script>
<script>document.write("<script type='text/javascript' src='core/interceptor.js?" + Date.now() + "'><\/script>");</script>
<!--<script src="core/interceptor.js"></script>-->

<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="lib/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="lib/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>

<script src="lib/moment/min/moment.min.js"></script>
<script src="lib/moment/locale/zh-cn.js"></script>
<script src="lib/moment/min/moment-with-locales.js"></script>

<script src="assets/angular-moment-picker/angular-moment-picker.min.js"></script>
<script src="lib/angular-moment/angular-moment.min.js"></script>

<!--登陆加密-->
<script type="text/javascript" src="assets/crypto-js/tripledes.js"></script>
<script type="text/javascript" src="assets/crypto-js/mode-ecb.js"></script>

<script src="lib/layer-V2.1/layer/layer.js"></script>
<script src="lib/layer-V2.1/layer/extend/layer.ext.js"></script>
<script src="common/view/inputSelectCtrl.js"></script>
<!--<form id="exproE" method="post"><input name="fileId" id="fileId" class="hidden"/><input name="fileName" id="fileName" class="hidden"/></form>-->


</body>
</html>