<form class="form-horizontal" ng-if="isCard">
    <div class="row main-div">
        <div class="row text-right" add-card-btn>
        </div>
    </div>
    <div class="row main-div">
        <div class="form-group">
            <div class="col-md-4">
                <span>用户编码：</span><span class="fontStyle">{{VO.userCode}}</span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-4">
                <span>外部系统编号：</span><span class="fontStyle">{{VO.sysCode}}</span>
            </div>
            <div class="col-md-4">
                <span>外部系统用户编号：</span><span class="fontStyle">{{VO.externalUser}}</span>
            </div>
            <div class="col-md-4">
                <span>访问地址：</span><span class="fontStyle">{{VO.urlType}}</span>
            </div>
        </div>
    </div>
</form>
