<div class="container-fluid container-fullw " ng-controller="replyDialogCtrl">
    <div class="main-form-style">
        <form AUTOCOMPLETE="ON" class="form-horizontal" name="appForm" verify-scope="tipStyle: 1">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="over-title margin-bottom-15"><span class="text-bold">立项评审材料清单</span></h5>
                    <p ng-if="VO.projectApplyRefVO.projectCost < 50">
                        <code> 需要上传《经营服务项目可研评审意见表》、《经营服务项目可研评审意见书》、《经营服务项目可研评审小组成员名单》。</code>
                    </p>
                    <p ng-if="VO.projectApplyRefVO.projectCost >= 50">
                        <code> 上传《项目评审委员会立项评审资料》。</code>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel padding-left-25">
                        <div class="radio clip-radio radio-success radio-inline">
                            <input checked="checked" id="radio7" ng-model="reviewData.opinion" type="radio" value="1">
                            <label for="radio7">
                                同意
                            </label>
                        </div>
                        <div class="radio clip-radio radio-danger radio-inline">
                            <input id="radio8" ng-model="reviewData.opinion" type="radio" value="0">
                            <label for="radio8">
                                不同意
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div style="overflow:auto; height:600px;">
                <div class="row">
                    <div class="col-md-12" ng-if="VO.projectApplyRefVO.projectCost < 50">
                        <fieldset>
                            <legend>
                                《经营服务项目可研评审意见表》
                            </legend>
                            <input-file-uploader instructions="'经营服务项目可研评审意见表'" func-code="funcCode" model-data="VO.dealAttachmentB.sheet"></input-file-uploader>
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" ng-if="VO.projectApplyRefVO.projectCost < 50">
                        <fieldset>
                            <legend>
                                《经营服务项目可研评审意见书》
                            </legend>
                            <input-file-uploader instructions="'经营服务项目可研评审意见书'" func-code="funcCode" model-data="VO.dealAttachmentB.bill"></input-file-uploader>
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" ng-if="VO.projectApplyRefVO.projectCost < 50">
                        <fieldset>
                            <legend>
                                《经营服务项目可研评审小组成员名单》
                            </legend>
                            <input-file-uploader instructions="'经营服务项目可研评审小组成员名单'" func-code="funcCode" model-data="VO.dealAttachmentB.list"></input-file-uploader>
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" ng-if="VO.projectApplyRefVO.projectCost >= 50">
                        <fieldset>
                            <legend>
                                《项目评审委员会立项评审资料》
                            </legend>
                            <input-file-uploader instructions="'项目可研评审意见表'" func-code="funcCode" model-data="VO.dealAttachmentB.report"></input-file-uploader>

                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="ngdialog-buttons text-right">
                    <button ng-click="check() && confirm(reviewData)" class="btn btn-sm btn-primary"><i class="fa fa-check"></i> 确定</button>
                    <button ng-click="closeThisDialog(0)" class="btn btn-sm btn-default"><i class="fa fa-times"></i>取消</button>
                </div>
            </div>
        </form>
    </div>
</div>