<div style="height: 200px;" ng-controller="changePasswordCtrl">
    <div class="main-form-style">
        <form class="form-horizontal" name="appForm" verify-scope="tipStyle: 1">
            <div class="lr-contant">
                <div style="color: red">{{VO.message}}</div>
                <div class="form-group">
                    <div class="col-md-8">
                        <label class="col-md-5 control-label">原密码：</label>
                        <div class="col-md-7">
                            <input class="form-control" ng-disabled="isDisabled" ng-verify type="password"
                                   ng-model="VO.oldPassword">
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <div class="col-md-8">
                        <label class="col-md-5 control-label">新密码：</label>
                        <div class="col-md-7">
                            <input class="form-control" ng-disabled="isDisabled" type="password" ng-verify
                                   ng-model="VO.password">
                            <span>
                                <div ng-class="{progress: true, 'progress-striped': true}" class="col-md-4">
                                    <div ng-class="['progress-bar', process.style]"
                                         ng-style="{width: process.progress + '%'}">
                                        <div ng-if="process.progress">{{process.text}}</div>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-8">
                        <label class="col-md-5 control-label">再次输入新密码：</label>
                        <div class="col-md-7">
                            <input class="form-control" ng-disabled="isDisabled" ng-verify type="password"
                                   ng-model="VO.confirmPassword">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="pull-right">
        <button ng-click="updatePwd() && confirm(payments)" class="btn btn-sm btn-primary"><i class="fa fa-check"></i> 确定</button>
        <button ng-click="closeThisDialog(0)" class="btn btn-sm btn-default"><i class="fa fa-times"></i>取消</button>
    </div>
</div>